{
  "name": "sarathi",
  "version": "0.1.0",
  "description": "A practical reasoning checklist for AI agents, with a benchmark that tests whether its compact references help.",
  "author": {
    "name": "sarathi contributors"
  },
  "keywords": [
    "reasoning",
    "token-efficiency",
    "agent-reliability",
    "benchmark"
  ]
}
